* {
  text-overflow: hidden;
}

.app {
  width: 100%;
  height: 100%;
}
.appTitle {
  text-align: center;
  color: #3a3e4b;
}
.filterContainer {
  margin-top: 3%;
  .filterButtonGroup {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: baseline;
    .filterTitle {
      font-size: 1.5rem;
    }
    .filterButton {
      width: auto;
      padding: 6px 8px;
      margin: 4px 6px;
      border: 2px solid #01d6da;
      border-radius: 5px;
      text-transform: capitalize;
      cursor: pointer;
      &.selected,
      &:hover {
        background-color: #01d6da;
        color: white;
        font-weight: 500;
      }
    }
  }
}

.mainContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: stretch;
  margin-top: 3%;
}
